10 1000 1.07466e-01 1.07524e-01 6.00121e-08 3.71054e-05 3.71054e-05 0.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 1.40152e-01 1.40224e-01 2.31026e-07 3.72270e-05 3.72270e-05 1.59073e-08 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 2.10203e-01 2.10328e-01 3.99887e-08 3.78826e-05 3.78826e-05 2.05952e-03 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 4.60647e-01 4.60852e-01 6.00121e-08 3.79768e-05 3.79768e-05 1.29143e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 6.63464e-01 6.63762e-01 1.80997e-07 3.87322e-05 3.87322e-05 8.28480e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 9.88054e-01 9.88500e-01 3.99887e-08 3.95472e-05 3.95472e-05 2.22740e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 1.69997e+00 1.70048e+00 1.89990e-07 4.04091e-05 4.04091e-05 3.97446e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 2.41811e+00 2.41874e+00 1.90019e-07 4.17920e-05 4.17920e-05 5.92141e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 2.71881e+00 2.71958e+00 1.89990e-07 4.18055e-05 4.18055e-05 8.05805e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 4.83133e+00 4.83236e+00 3.69997e-07 4.65738e-05 4.65738e-05 1.05162e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 6.94242e+00 6.94437e+00 1.59984e-07 4.92029e-05 4.92029e-05 1.80289e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 1.21028e+01 1.21060e+01 4.00178e-08 5.82603e-05 5.82603e-05 2.73194e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 1.96708e+01 1.96758e+01 1.80007e-07 7.08397e-05 7.08397e-05 3.85627e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 2.96792e+01 2.96867e+01 2.00002e-07 8.38037e-05 8.38037e-05 5.15690e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 5.85813e+01 5.85947e+01 1.89990e-07 1.25440e-04 1.25440e-04 8.28971e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 9.45795e+01 9.45993e+01 1.80007e-07 1.67625e-04 1.67625e-04 1.21606e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 1.53974e+02 1.54002e+02 1.80007e-07 1.60943e-04 1.60943e-04 1.67612e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 2.14473e+02 2.14514e+02 2.89991e-07 1.62262e-04 1.62262e-04 2.21047e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 3.15577e+02 3.15633e+02 1.80997e-07 1.64664e-04 1.64664e-04 2.81904e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 4.61594e+02 4.61670e+02 1.90979e-07 1.68344e-04 1.68344e-04 3.50114e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 5.75592e+02 5.75689e+02 1.91008e-07 1.69654e-04 1.69654e-04 4.25791e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 7.68444e+02 7.68571e+02 3.91010e-07 1.75230e-04 1.75230e-04 5.08625e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 9.34077e+02 9.34234e+02 1.70985e-07 1.96605e-04 1.96605e-04 5.98884e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
