10 1000 8.45313e-01 8.45396e-01 6.05513e-01 1.19356e-01 1.17999e-01 1.20714e-01 0.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 8.46078e-01 8.46178e-01 5.84639e-01 1.37312e-01 1.59275e-01 1.15349e-01 1.59073e-08 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 8.06409e-01 8.06534e-01 5.65107e-01 1.21157e-01 1.23968e-01 1.18345e-01 2.05952e-03 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 8.96895e-01 8.97035e-01 6.31575e-01 1.40787e-01 1.57545e-01 1.24030e-01 1.29143e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 8.79207e-01 8.79380e-01 6.17395e-01 1.30201e-01 1.42742e-01 1.17661e-01 8.29669e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 8.73171e-01 8.73385e-01 6.10237e-01 1.31777e-01 1.51459e-01 1.12095e-01 2.23014e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 8.52283e-01 8.52565e-01 5.74116e-01 1.35275e-01 1.39476e-01 1.31074e-01 3.97094e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 9.49014e-01 9.49377e-01 6.53028e-01 1.46595e-01 1.56059e-01 1.37132e-01 5.91776e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 8.90648e-01 8.91170e-01 5.95253e-01 1.41891e-01 1.46836e-01 1.36945e-01 8.05704e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 8.88424e-01 8.88991e-01 5.71800e-01 1.44302e-01 1.39579e-01 1.49024e-01 1.05294e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 9.29834e-01 9.30853e-01 5.80896e-01 1.58153e-01 1.67089e-01 1.49218e-01 1.80515e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 9.94650e-01 9.96339e-01 6.00626e-01 1.55509e-01 1.72894e-01 1.38124e-01 2.74223e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 1.06340e+00 1.06601e+00 5.82054e-01 1.83873e-01 1.78077e-01 1.89668e-01 3.86494e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 1.14193e+00 1.14573e+00 6.00181e-01 1.73481e-01 1.76844e-01 1.70117e-01 5.16712e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 1.27576e+00 1.28309e+00 5.34656e-01 2.01124e-01 2.02631e-01 1.99618e-01 8.31109e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 1.57267e+00 1.58448e+00 5.56664e-01 2.22183e-01 2.28711e-01 2.15655e-01 1.21899e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 1.83787e+00 1.85417e+00 4.94330e-01 2.66307e-01 2.62634e-01 2.69980e-01 1.68028e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 2.40430e+00 2.42686e+00 6.01167e-01 3.15909e-01 3.28548e-01 3.03269e-01 2.21577e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 2.94873e+00 2.97883e+00 6.14565e-01 3.47176e-01 3.35045e-01 3.59307e-01 2.82505e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 3.51879e+00 3.55872e+00 6.01554e-01 3.90184e-01 3.92698e-01 3.87670e-01 3.50851e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 4.25146e+00 4.30168e+00 6.33134e-01 6.01708e-01 8.05085e-01 3.98331e-01 4.26602e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 4.93256e+00 4.99521e+00 6.06329e-01 6.55907e-01 9.06178e-01 4.05636e-01 5.09763e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 5.93533e+00 6.01641e+00 5.81036e-01 6.80881e-01 8.98836e-01 4.62925e-01 6.00290e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
700 1000 6.97793e+00 7.07831e+00 6.15106e-01 8.16712e-01 1.06267e+00 5.70754e-01 6.98249e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
750 1000 8.22159e+00 8.34595e+00 6.00023e-01 9.26610e-01 1.29393e+00 5.59292e-01 8.03549e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
800 1000 8.64819e+00 8.79513e+00 6.84959e-01 6.79716e-01 7.14286e-01 6.45145e-01 9.16166e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
850 1000 1.11579e+01 1.13330e+01 5.76670e-01 1.23038e+00 1.82954e+00 6.31222e-01 1.03631e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
900 1000 1.17374e+01 1.19512e+01 5.94254e-01 7.81434e-01 8.15412e-01 7.47457e-01 1.16375e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
950 1000 1.35656e+01 1.38123e+01 5.78089e-01 9.41194e-01 1.08579e+00 7.96600e-01 1.29870e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1000 1000 1.54499e+01 1.57360e+01 6.52730e-01 9.13929e-01 9.43146e-01 8.84712e-01 1.44108e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1050 1000 1.73106e+01 1.76388e+01 5.76362e-01 1.00263e+00 1.07181e+00 9.33447e-01 1.59075e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1100 1000 1.98043e+01 2.01855e+01 6.06670e-01 1.05323e+00 1.06801e+00 1.03845e+00 1.74795e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1150 1000 2.20273e+01 2.24701e+01 5.58751e-01 1.16285e+00 1.24775e+00 1.07795e+00 1.91242e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1200 1000 2.50359e+01 2.55315e+01 5.87733e-01 1.25159e+00 1.31780e+00 1.18538e+00 2.08423e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1250 1000 2.78508e+01 2.84035e+01 5.79595e-01 1.40191e+00 1.35006e+00 1.45376e+00 2.26377e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
