10 1000 4.86887e-01 4.86957e-01 3.37837e-01 8.14289e-02 0.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 4.28690e-01 4.28767e-01 2.79406e-01 8.52645e-02 1.59073e-08 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 4.24946e-01 4.25031e-01 2.76845e-01 8.12604e-02 2.05952e-03 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 4.41739e-01 4.41840e-01 2.91524e-01 7.95064e-02 1.29143e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 4.23302e-01 4.23429e-01 2.74726e-01 8.13431e-02 8.29669e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 4.64246e-01 4.64416e-01 2.87902e-01 1.03895e-01 2.23016e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 4.13424e-01 4.13637e-01 2.61263e-01 8.08941e-02 3.97493e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 4.35509e-01 4.35783e-01 2.51801e-01 1.02427e-01 5.92162e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 4.69000e-01 4.69451e-01 2.70551e-01 9.21205e-02 8.05558e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 4.43507e-01 4.44089e-01 2.56326e-01 8.64770e-02 1.05303e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 5.35692e-01 5.36731e-01 2.98308e-01 9.83378e-02 1.80555e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 4.89082e-01 4.90315e-01 2.51452e-01 9.19890e-02 2.74300e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 8.80786e-01 8.83272e-01 3.09866e-01 9.71476e-02 3.86876e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 6.15542e-01 6.18307e-01 2.75310e-01 8.63647e-02 5.16747e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 8.14353e-01 8.19811e-01 2.47846e-01 1.28302e-01 8.31387e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 9.99204e-01 1.00567e+00 2.47564e-01 8.87591e-02 1.21914e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 1.33589e+00 1.34727e+00 2.79849e-01 7.79218e-02 1.68040e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 1.75704e+00 1.77283e+00 3.15925e-01 8.63884e-02 2.21617e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 2.12443e+00 2.14572e+00 2.25125e-01 7.67648e-02 2.82557e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 2.68715e+00 2.71530e+00 2.81677e-01 8.14985e-02 3.50931e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 3.80617e+00 3.84360e+00 3.13003e-01 9.44773e-02 4.26679e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 4.44998e+00 4.49745e+00 2.68641e-01 9.48882e-02 5.09851e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 5.41621e+00 5.47613e+00 2.84300e-01 9.88869e-02 6.00404e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
700 1000 6.33416e+00 6.40740e+00 2.93045e-01 1.09562e-01 6.98357e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
750 1000 7.35193e+00 7.44028e+00 2.53274e-01 1.12583e-01 8.03703e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
800 1000 8.54850e+00 8.65493e+00 2.67986e-01 1.24614e-01 9.16470e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
850 1000 9.87812e+00 9.99538e+00 2.92431e-01 1.10187e-01 1.03660e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
900 1000 1.10109e+01 1.11766e+01 2.57225e-01 9.85028e-02 1.16415e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
