10 1000 4.33488e-01 4.33558e-01 2.82203e-01 8.77197e-02 0.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 3.85300e-01 3.85374e-01 2.44392e-01 7.89861e-02 1.59073e-08 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 4.05540e-01 4.05624e-01 2.39224e-01 9.04163e-02 2.05952e-03 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 4.17514e-01 4.17617e-01 2.63462e-01 8.89416e-02 1.29143e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 4.30061e-01 4.30205e-01 2.60823e-01 8.62477e-02 8.29669e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 3.86335e-01 3.86501e-01 2.32169e-01 8.05387e-02 2.22986e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 4.19296e-01 4.19505e-01 2.53981e-01 8.67287e-02 3.97461e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 4.61371e-01 4.61644e-01 2.95401e-01 8.63872e-02 5.92177e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 4.08930e-01 4.09277e-01 2.39833e-01 6.97985e-02 8.05809e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 4.52372e-01 4.52820e-01 2.49962e-01 9.77110e-02 1.05299e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 6.18994e-01 6.19962e-01 2.66974e-01 7.82882e-02 1.80531e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 4.85173e-01 4.86440e-01 2.52694e-01 6.78625e-02 2.74303e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 8.22946e-01 8.25381e-01 2.87119e-01 7.52137e-02 3.86868e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 7.01655e-01 7.04589e-01 2.55699e-01 8.63882e-02 5.16727e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 8.34486e-01 8.39663e-01 2.55738e-01 9.27873e-02 8.31320e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 1.06501e+00 1.07280e+00 2.68483e-01 9.20010e-02 1.21907e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 1.39773e+00 1.40915e+00 2.57241e-01 1.25885e-01 1.68045e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 1.75624e+00 1.77018e+00 2.83196e-01 7.64695e-02 2.21623e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 2.12242e+00 2.14094e+00 2.42293e-01 8.02893e-02 2.82558e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 2.58122e+00 2.61699e+00 2.32022e-01 1.07379e-01 3.50933e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 3.78998e+00 3.83095e+00 2.93468e-01 7.86952e-02 4.26682e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 4.48689e+00 4.54199e+00 2.63212e-01 8.70704e-02 5.09850e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
