10 1000 8.80080e-01 8.80168e-01 6.08545e-01 1.64698e-01 1.53587e-01 1.75810e-01 0.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 8.24140e-01 8.24240e-01 5.95000e-01 1.09671e-01 1.11178e-01 1.08164e-01 1.59073e-08 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 8.14448e-01 8.14563e-01 5.54811e-01 1.15577e-01 1.20684e-01 1.10470e-01 2.05952e-03 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 9.50341e-01 9.50472e-01 5.43304e-01 1.15717e-01 1.30636e-01 1.00797e-01 1.29143e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 1.14294e+00 1.14310e+00 6.41205e-01 1.16244e-01 1.07173e-01 1.25315e-01 8.29669e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 1.24846e+00 1.24867e+00 6.20231e-01 1.35120e-01 1.48147e-01 1.22094e-01 2.23010e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 1.62675e+00 1.62704e+00 5.71488e-01 1.90385e-01 2.20347e-01 1.60424e-01 3.97227e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 1.81123e+00 1.81159e+00 5.25295e-01 1.63778e-01 1.56134e-01 1.71421e-01 5.92049e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 2.06625e+00 2.06672e+00 5.46075e-01 1.18447e-01 1.20706e-01 1.16188e-01 8.05771e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 3.03960e+00 3.04020e+00 5.55448e-01 1.31637e-01 1.32525e-01 1.30749e-01 1.05283e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 4.48460e+00 4.48564e+00 6.17394e-01 1.81252e-01 2.12614e-01 1.49890e-01 1.80377e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 7.23296e+00 7.23466e+00 6.07704e-01 4.05169e-01 6.65369e-01 1.44969e-01 2.73863e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 1.12563e+01 1.12589e+01 6.42836e-01 2.28310e-01 1.80404e-01 2.76217e-01 3.85785e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 1.55188e+01 1.55226e+01 5.75307e-01 2.05265e-01 2.20702e-01 1.89828e-01 5.15177e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 2.99910e+01 2.99984e+01 5.95303e-01 1.55340e+00 2.91814e+00 1.88660e-01 8.28911e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 5.27386e+01 5.27505e+01 5.49829e-01 3.53293e-01 4.03366e-01 3.03219e-01 1.21589e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 7.12889e+01 7.13055e+01 7.04738e-01 8.19662e-01 1.38253e+00 2.56796e-01 1.67616e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 1.10144e+02 1.10167e+02 6.15443e-01 4.46344e-01 4.76208e-01 4.16480e-01 2.21074e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 1.74912e+02 1.74942e+02 5.71579e-01 7.22642e+00 1.41177e+01 3.35164e-01 2.81889e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 2.09174e+02 2.09214e+02 5.53155e-01 1.48368e+00 4.24487e-01 2.54287e+00 3.50029e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 3.13430e+02 3.13481e+02 5.66610e-01 1.42230e+01 4.51265e-01 2.79946e+01 4.25677e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 3.89031e+02 3.89097e+02 5.50238e-01 7.04297e-01 7.47248e-01 6.61346e-01 5.08592e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 5.06816e+02 5.06898e+02 5.63248e-01 2.05935e+01 4.06794e+01 5.07513e-01 5.98974e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
700 1000 5.56603e+02 5.56703e+02 5.62068e-01 1.39350e+00 2.16272e+00 6.24280e-01 6.96563e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
750 1000 7.73388e+02 7.73511e+02 5.90880e-01 4.97118e+00 7.16214e-01 9.22614e+00 8.01912e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
800 1000 8.40124e+02 8.40273e+02 6.02138e-01 1.10478e+01 7.88614e-01 2.13069e+01 9.14192e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
850 1000 1.02789e+03 1.02806e+03 5.72449e-01 1.30291e+01 2.51911e+01 8.67097e-01 1.03392e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
900 1000 1.34427e+03 1.34448e+03 5.74248e-01 7.56803e+00 1.15076e+00 1.39853e+01 1.16124e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
950 1000 1.55285e+03 1.55310e+03 5.94807e-01 7.16916e+01 1.08497e+00 1.42298e+02 1.29569e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1000 1000 1.83850e+03 1.83879e+03 6.04583e-01 8.24104e+01 1.19654e+00 1.63624e+02 1.43824e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1050 1000 2.10570e+03 2.10603e+03 6.30213e-01 1.07581e+02 2.13797e+02 1.36537e+00 1.58737e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1100 1000 2.43287e+03 2.43324e+03 5.44181e-01 1.72750e+01 3.32546e+01 1.29534e+00 1.74458e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1150 1000 2.49403e+03 2.49447e+03 6.21505e-01 4.13991e+01 8.12136e+01 1.58460e+00 1.90876e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
