10 1000 7.86594e-01 7.86698e-01 5.27240e-01 1.47807e-01 1.59736e-01 1.35878e-01 0.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 8.25589e-01 8.25692e-01 5.69228e-01 1.42825e-01 1.44190e-01 1.41459e-01 1.59073e-08 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 8.94960e-01 8.95078e-01 5.80752e-01 2.01211e-01 2.02716e-01 1.99706e-01 2.05952e-03 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 7.53207e-01 7.53338e-01 5.08656e-01 1.28208e-01 1.30799e-01 1.25617e-01 1.29143e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 8.50608e-01 8.50773e-01 5.99972e-01 1.29363e-01 1.30515e-01 1.28210e-01 8.29669e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 8.78182e-01 8.78403e-01 5.39742e-01 2.13322e-01 2.12361e-01 2.14282e-01 2.23016e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 8.69855e-01 8.70121e-01 5.93731e-01 1.46147e-01 1.45069e-01 1.47224e-01 3.97170e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 8.19812e-01 8.20171e-01 5.37721e-01 1.45012e-01 1.49971e-01 1.40054e-01 5.92002e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 8.71649e-01 8.72097e-01 5.75974e-01 1.50156e-01 1.48020e-01 1.52291e-01 8.05414e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 8.87190e-01 8.87764e-01 5.69414e-01 1.56962e-01 1.50780e-01 1.63143e-01 1.05304e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 9.13465e-01 9.14475e-01 5.62626e-01 1.65728e-01 1.60929e-01 1.70526e-01 1.80536e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 1.04671e+00 1.04840e+00 6.33353e-01 1.83607e-01 1.87975e-01 1.79240e-01 2.74193e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 1.04633e+00 1.04891e+00 5.67835e-01 1.94520e-01 1.98136e-01 1.90904e-01 3.86641e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 1.19388e+00 1.19766e+00 6.45143e-01 1.86276e-01 1.90115e-01 1.82437e-01 5.16683e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 1.29372e+00 1.30102e+00 5.49256e-01 2.13924e-01 2.06644e-01 2.21204e-01 8.31113e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 1.61701e+00 1.62881e+00 5.98097e-01 2.38572e-01 2.42718e-01 2.34425e-01 1.21901e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 1.94157e+00 1.95798e+00 6.15690e-01 2.60428e-01 2.61229e-01 2.59627e-01 1.68027e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 2.39792e+00 2.42046e+00 6.26469e-01 2.99948e-01 2.95024e-01 3.04872e-01 2.21584e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 2.88446e+00 2.91457e+00 5.51710e-01 3.55961e-01 3.60397e-01 3.51525e-01 2.82520e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 3.61314e+00 3.65255e+00 6.43069e-01 4.55014e-01 4.89666e-01 4.20363e-01 3.50855e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 4.15918e+00 4.20903e+00 5.37204e-01 5.57669e-01 7.16340e-01 3.98997e-01 4.26603e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 4.44780e+00 4.51012e+00 6.15212e-01 4.59348e-01 5.06390e-01 4.12306e-01 5.09769e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 5.99198e+00 6.07254e+00 5.80055e-01 6.06337e-01 6.78117e-01 5.34557e-01 6.00294e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
700 1000 6.98179e+00 7.08125e+00 5.55367e-01 6.80827e-01 7.41011e-01 6.20643e-01 6.98252e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
750 1000 8.20674e+00 8.33014e+00 5.43990e-01 8.84244e-01 1.16342e+00 6.05063e-01 8.03553e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
800 1000 9.40693e+00 9.55467e+00 5.17228e-01 1.10289e+00 1.62083e+00 5.84961e-01 9.16180e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
850 1000 1.11499e+01 1.13248e+01 5.56267e-01 1.25069e+00 1.85804e+00 6.43331e-01 1.03630e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
900 1000 1.25160e+01 1.27299e+01 6.00214e-01 1.15245e+00 1.56978e+00 7.35107e-01 1.16377e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
950 1000 1.33722e+01 1.36193e+01 6.02423e-01 8.31466e-01 8.49401e-01 8.13532e-01 1.29870e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1000 1000 1.54935e+01 1.57800e+01 5.66378e-01 9.67991e-01 1.03590e+00 9.00088e-01 1.44108e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1050 1000 1.72910e+01 1.76196e+01 5.39121e-01 9.72507e-01 9.93283e-01 9.51731e-01 1.59069e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1100 1000 1.98497e+01 2.02306e+01 6.16769e-01 1.06112e+00 1.07012e+00 1.05211e+00 1.74795e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1150 1000 2.21468e+01 2.25906e+01 5.81764e-01 1.20677e+00 1.22151e+00 1.19202e+00 1.91244e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1200 1000 2.49944e+01 2.54906e+01 5.09778e-01 1.21714e+00 1.20236e+00 1.23192e+00 2.08423e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1250 1000 2.79866e+01 2.85400e+01 6.18575e-01 1.54507e+00 1.50241e+00 1.58773e+00 2.26376e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
