10 1000 9.50879e-01 9.51036e-01 5.26023e-01 1.28901e-01 1.30449e-01 1.27353e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 1.06632e+00 1.06649e+00 5.92119e-01 1.50871e-01 1.54265e-01 1.47477e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 1.04154e+00 1.04175e+00 5.94915e-01 1.36368e-01 1.34722e-01 1.38014e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 9.68236e-01 9.68464e-01 5.25828e-01 1.43749e-01 1.42901e-01 1.44598e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 1.04440e+00 1.04463e+00 6.09844e-01 1.29163e-01 1.28784e-01 1.29543e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 1.02209e+00 1.02236e+00 6.20203e-01 1.23471e-01 1.23312e-01 1.23630e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 9.86221e-01 9.86634e-01 5.56691e-01 1.36537e-01 1.37151e-01 1.35922e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 1.11005e+00 1.11052e+00 6.53771e-01 1.41853e-01 1.44575e-01 1.39130e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 1.03939e+00 1.03992e+00 5.58861e-01 1.29547e-01 1.30255e-01 1.28839e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 1.08554e+00 1.08621e+00 5.94753e-01 1.58278e-01 1.60785e-01 1.55771e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 1.06759e+00 1.06868e+00 5.52434e-01 1.66338e-01 1.68516e-01 1.64160e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 1.33548e+00 1.33723e+00 7.51962e-01 2.06127e-01 2.22491e-01 1.89763e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 1.23474e+00 1.23742e+00 6.02347e-01 2.06543e-01 2.07247e-01 2.05838e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 1.25465e+00 1.25854e+00 5.88716e-01 1.69380e-01 1.71642e-01 1.67118e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 1.41133e+00 1.41879e+00 5.77814e-01 2.09832e-01 2.12698e-01 2.06966e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 1.77855e+00 1.79054e+00 5.71985e-01 4.64070e-01 5.51372e-01 3.76768e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 2.07384e+00 2.09067e+00 6.96703e-01 4.31483e-01 5.15457e-01 3.47510e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 2.24403e+00 2.26688e+00 5.73842e-01 4.87913e-01 6.36761e-01 3.39066e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 2.62604e+00 2.65600e+00 6.17089e-01 4.93948e-01 6.45032e-01 3.42865e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 3.06915e+00 3.10850e+00 5.63026e-01 4.22520e-01 4.16296e-01 4.28745e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 3.50229e+00 3.55345e+00 5.57222e-01 5.72544e-01 7.54723e-01 3.90365e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 4.13132e+00 4.19675e+00 5.81741e-01 7.08956e-01 9.97542e-01 4.20370e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 4.21984e+00 4.30142e+00 5.94807e-01 5.15302e-01 5.31240e-01 4.99364e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
700 1000 5.08810e+00 5.18841e+00 6.50905e-01 5.40699e-01 5.49921e-01 5.31477e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
750 1000 6.99265e+00 7.11749e+00 6.16784e-01 9.78665e-01 1.39003e+00 5.67300e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
800 1000 8.25909e+00 8.40874e+00 6.04702e-01 1.09513e+00 1.60410e+00 5.86170e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
850 1000 9.58591e+00 9.76309e+00 5.81982e-01 1.20400e+00 1.75979e+00 6.48201e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
900 1000 1.11230e+01 1.13335e+01 6.16076e-01 1.36633e+00 1.99694e+00 7.35723e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
950 1000 1.18411e+01 1.20867e+01 6.02174e-01 1.09454e+00 1.40593e+00 7.83145e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1000 1000 1.29629e+01 1.32509e+01 6.20117e-01 9.50565e-01 9.70712e-01 9.30418e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1050 1000 1.45923e+01 1.49227e+01 6.39249e-01 1.01047e+00 1.05834e+00 9.62592e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1100 1000 1.65294e+01 1.69074e+01 6.16497e-01 1.06788e+00 1.07361e+00 1.06215e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1150 1000 1.85928e+01 1.90321e+01 5.90975e-01 1.20583e+00 1.22437e+00 1.18729e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1200 1000 2.07924e+01 2.12861e+01 6.42710e-01 1.25911e+00 1.27877e+00 1.23946e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1250 1000 2.32754e+01 2.38284e+01 5.84079e-01 1.37255e+00 1.38102e+00 1.36409e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
