10 1000 3.27915e-01 3.27941e-01 2.16042e-01 8.72226e-02 8.96587e-02 8.47865e-02 0.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 3.29044e-01 3.29082e-01 1.72254e-01 1.32868e-01 1.34853e-01 1.30883e-01 1.48542e-08 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 3.79360e-01 3.79408e-01 2.78799e-01 7.65980e-02 7.85267e-02 7.46694e-02 1.94545e-03 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 3.62612e-01 3.62681e-01 2.26967e-01 1.11095e-01 1.13203e-01 1.08987e-01 1.21034e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 3.70503e-01 3.70604e-01 2.28256e-01 1.16976e-01 1.18973e-01 1.14980e-01 7.81492e-01 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 4.15419e-01 4.15562e-01 2.26966e-01 1.62394e-01 1.64460e-01 1.60327e-01 2.09154e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 3.95331e-01 3.95535e-01 2.45882e-01 1.20474e-01 1.22576e-01 1.18372e-01 3.76382e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 2.97564e-01 2.97847e-01 1.80040e-01 8.68906e-02 8.86530e-02 8.51282e-02 5.62597e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 3.60612e-01 3.61008e-01 2.12028e-01 1.16015e-01 1.18029e-01 1.14001e-01 7.71195e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 3.84715e-01 3.85227e-01 2.19747e-01 1.26589e-01 1.28613e-01 1.24565e-01 1.00911e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 3.63940e-01 3.64921e-01 1.82113e-01 1.33619e-01 1.36022e-01 1.31217e-01 1.73962e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 4.22614e-01 4.24254e-01 1.75779e-01 1.75404e-01 1.77854e-01 1.72955e-01 2.65731e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 5.76511e-01 5.79064e-01 2.71831e-01 2.05332e-01 2.07975e-01 2.02689e-01 3.76160e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 5.09736e-01 5.13573e-01 2.05329e-01 1.68392e-01 1.71122e-01 1.65661e-01 5.05117e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 6.78399e-01 6.84934e-01 1.97860e-01 2.58654e-01 2.60961e-01 2.56347e-01 8.18363e+01 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 8.06473e-01 8.16732e-01 1.70012e-01 2.70479e-01 2.72994e-01 2.67964e-01 1.20590e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 1.06443e+00 1.07955e+00 1.79216e-01 3.41991e-01 3.45232e-01 3.38749e-01 1.66729e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 1.39977e+00 1.42123e+00 2.13497e-01 3.78099e-01 3.81544e-01 3.74654e-01 2.20265e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 1.83446e+00 1.86423e+00 1.90646e-01 4.73077e-01 4.76262e-01 4.69892e-01 2.81207e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 2.31531e+00 2.35539e+00 2.08219e-01 5.68226e-01 5.71936e-01 5.64516e-01 3.49568e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 3.02681e+00 3.07938e+00 2.44258e-01 7.06912e-01 7.09839e-01 7.03985e-01 4.25317e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 3.25861e+00 3.32552e+00 1.80628e-01 4.59278e-01 4.53187e-01 4.65369e-01 5.08442e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 4.42807e+00 4.51344e+00 1.83235e-01 8.67004e-01 8.58519e-01 8.75489e-01 5.99005e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
700 1000 5.30509e+00 5.41148e+00 2.14631e-01 9.71117e-01 9.60065e-01 9.82168e-01 6.96972e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
750 1000 6.57512e+00 6.70537e+00 1.95730e-01 1.22438e+00 1.22707e+00 1.22169e+00 8.02270e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
800 1000 7.28134e+00 7.43850e+00 2.28426e-01 9.39626e-01 9.17876e-01 9.61377e-01 9.14910e+02 # N iterations time transfer_time nccl_setup nccl_transfer error
850 1000 8.58150e+00 8.76887e+00 2.34112e-01 8.56710e-01 8.57179e-01 8.56242e-01 1.03498e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
900 1000 1.01615e+01 1.03845e+01 1.95670e-01 1.00295e+00 1.00389e+00 1.00202e+00 1.16254e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
950 1000 1.16551e+01 1.19151e+01 2.52557e-01 1.01160e+00 1.01221e+00 1.01100e+00 1.29744e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1000 1000 1.35088e+01 1.38128e+01 2.42805e-01 1.07594e+00 1.07623e+00 1.07566e+00 1.43977e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1050 1000 1.53037e+01 1.56564e+01 2.11931e-01 1.14717e+00 1.14799e+00 1.14634e+00 1.58950e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1100 1000 1.77299e+01 1.81340e+01 2.43359e-01 1.37715e+00 1.35011e+00 1.40419e+00 1.74667e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
1150 1000 1.97615e+01 2.02254e+01 2.13036e-01 1.38322e+00 1.38817e+00 1.37828e+00 1.91124e+03 # N iterations time transfer_time nccl_setup nccl_transfer error
