10 1000 4.00237e-01 4.00334e-01 2.78581e-01 1.12207e-01 1.06157e-01 1.07460e-01 1.16991e-01 1.18220e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
20 1000 3.74220e-01 3.74315e-01 2.46259e-01 1.18375e-01 1.17202e-01 1.18536e-01 1.18409e-01 1.19351e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
30 1000 4.04795e-01 4.04901e-01 2.73013e-01 1.21725e-01 1.18550e-01 1.18485e-01 1.24404e-01 1.25462e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
40 1000 3.53516e-01 3.53629e-01 2.43357e-01 1.00177e-01 9.04150e-02 9.14112e-02 1.08630e-01 1.10251e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
50 1000 3.72934e-01 3.73058e-01 2.45842e-01 1.16989e-01 1.09283e-01 1.10420e-01 1.23451e-01 1.24802e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
60 1000 4.09595e-01 4.09751e-01 2.77521e-01 1.21826e-01 1.29529e-01 1.30971e-01 1.12719e-01 1.14084e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
70 1000 4.37962e-01 4.38137e-01 2.91322e-01 1.36167e-01 1.42713e-01 1.44519e-01 1.29537e-01 1.27901e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
80 1000 3.73442e-01 3.73624e-01 2.57529e-01 1.05371e-01 1.12612e-01 1.14101e-01 9.75583e-02 9.72126e-02 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
90 1000 4.46088e-01 4.46359e-01 2.75049e-01 1.59752e-01 1.59857e-01 1.61456e-01 1.59608e-01 1.58087e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
100 1000 4.23636e-01 4.23985e-01 2.67828e-01 1.43192e-01 1.45763e-01 1.47566e-01 1.38675e-01 1.40765e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
125 1000 5.42072e-01 5.42647e-01 2.67035e-01 2.61085e-01 2.54147e-01 2.55849e-01 2.68057e-01 2.66289e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
150 1000 4.47525e-01 4.48408e-01 2.75688e-01 1.55014e-01 1.57505e-01 1.58424e-01 1.51902e-01 1.52223e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
175 1000 7.72074e-01 7.73483e-01 2.55421e-01 4.91894e-01 4.92946e-01 4.94255e-01 4.91790e-01 4.88586e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
200 1000 6.09059e-01 6.10214e-01 2.51617e-01 3.16740e-01 3.12121e-01 3.13915e-01 3.20487e-01 3.20439e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
250 1000 7.03287e-01 7.06406e-01 2.40725e-01 3.93558e-01 3.94199e-01 3.95944e-01 3.93637e-01 3.90450e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
300 1000 9.00719e-01 9.06102e-01 2.65056e-01 5.24778e-01 5.27318e-01 5.29054e-01 5.20588e-01 5.22153e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
350 1000 1.19865e+00 1.20944e+00 2.63797e-01 7.67222e-01 7.66490e-01 7.69067e-01 7.67606e-01 7.65725e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
400 1000 1.52206e+00 1.53138e+00 2.83112e-01 9.95581e-01 9.98287e-01 1.00041e+00 9.91053e-01 9.92571e-01 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
450 1000 1.90955e+00 1.92407e+00 2.84984e-01 1.27982e+00 1.27941e+00 1.28079e+00 1.28214e+00 1.27692e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
500 1000 2.26774e+00 2.28769e+00 2.87609e-01 1.50758e+00 1.49631e+00 1.49850e+00 1.51689e+00 1.51861e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
550 1000 3.29582e+00 3.32820e+00 2.75998e-01 2.38005e+00 2.37402e+00 2.37745e+00 2.38930e+00 2.37944e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
600 1000 3.94857e+00 3.99002e+00 2.85802e-01 2.82313e+00 2.82215e+00 2.82442e+00 2.82243e+00 2.82352e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
650 1000 4.83357e+00 4.87586e+00 3.07802e-01 3.43587e+00 3.42686e+00 3.42946e+00 3.44697e+00 3.44019e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
700 1000 5.54467e+00 5.59832e+00 2.72977e-01 3.86672e+00 3.86859e+00 3.87201e+00 3.86117e+00 3.86511e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
750 1000 6.64435e+00 6.70778e+00 2.62756e-01 4.51822e+00 4.51823e+00 4.52510e+00 4.52440e+00 4.50512e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
800 1000 7.81958e+00 7.88583e+00 3.00539e-01 5.14331e+00 5.13351e+00 5.14040e+00 5.15260e+00 5.14673e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
850 1000 8.86727e+00 8.94549e+00 3.17166e-01 5.63924e+00 5.64359e+00 5.64541e+00 5.65557e+00 5.61238e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
900 1000 8.82127e+00 8.94613e+00 2.49255e-01 5.09344e+00 5.09190e+00 5.09222e+00 5.09539e+00 5.09427e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
950 1000 1.00941e+01 1.02459e+01 3.20543e-01 5.68934e+00 5.69640e+00 5.69404e+00 5.70738e+00 5.65955e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1000 1000 1.10911e+01 1.12397e+01 2.87002e-01 6.01240e+00 6.02189e+00 6.01710e+00 6.00600e+00 6.00463e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1050 1000 1.26518e+01 1.28192e+01 2.67352e-01 6.86682e+00 6.85900e+00 6.85891e+00 6.89536e+00 6.85402e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1100 1000 1.38582e+01 1.40510e+01 2.96177e-01 7.21957e+00 7.21598e+00 7.21350e+00 7.22452e+00 7.22429e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1150 1000 1.54068e+01 1.55995e+01 3.18097e-01 7.85057e+00 7.85186e+00 7.85008e+00 7.85715e+00 7.84318e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1200 1000 1.70256e+01 1.72753e+01 3.23132e-01 8.46715e+00 8.46852e+00 8.46985e+00 8.46811e+00 8.46213e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
1250 1000 1.86815e+01 1.89633e+01 2.89148e-01 9.05041e+00 9.05111e+00 9.04367e+00 9.07577e+00 9.03108e+00 -1.00000e+00 # N iterations time transfer_time nccl_setup nccl_transfer error
